-- Job Summary -------------------------------------------------------
Job Id: 2604623.pbsserver for user lnan6257 in queue alloc-dt
Job Name: aeganr-no-var.pbs
Project: RDS-FEI-NLH-RW
Exit Status: 271
Job run as chunks (hpc230:ncpus=8:ngpus=1:mem=47185920kb)
Walltime requested:   10:00:00 :      Walltime used:   00:00:08
                               :   walltime percent:       0.0%
-- Nodes Summary -----------------------------------------------------
-- node hpc230 summary
    Cpus requested:          8 :          Cpus Used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:     45.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 256.  This indicates that the job was killed for some
** reason, please check the following:
**   Did the job run out of time or memory?
**   Was the job killed for some other reason?
** 
** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
-- End of Job Summary ------------------------------------------------
