-- Job Summary -------------------------------------------------------
Job Id: 2604624.pbsserver for user lnan6257 in queue alloc-dt
Job Name: aeganr-no-var.pbs
Project: RDS-FEI-NLH-RW
Exit Status: 0
Job run as chunks (hpc230:ncpus=8:ngpus=1:mem=47185920kb)
Walltime requested:   10:00:00 :      Walltime used:   01:04:50
                               :   walltime percent:      10.8%
-- Nodes Summary -----------------------------------------------------
-- node hpc230 summary
    Cpus requested:          8 :          Cpus Used:       1.01
          Cpu Time:   01:05:19 :        Cpu percent:      12.6%
     Mem requested:     45.0GB :           Mem used:     11.3GB
                               :        Mem percent:      25.1%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc230.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc230. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
