-- Job Summary -------------------------------------------------------
Job Id: 2605636.pbsserver for user lnan6257 in queue alloc-dt
Job Name: wgan-2018-11-22-10:57:50.pbs
Project: RDS-FEI-NLH-RW
Exit Status: 1
Job run as chunks (hpc237:ncpus=8:ngpus=1:mem=47185920kb)
Walltime requested:   10:00:00 :      Walltime used:   00:26:09
                               :   walltime percent:       4.4%
-- Nodes Summary -----------------------------------------------------
-- node hpc237 summary
    Cpus requested:          8 :          Cpus Used:       0.94
          Cpu Time:   00:24:34 :        Cpu percent:      11.7%
     Mem requested:     45.0GB :           Mem used:      9.2GB
                               :        Mem percent:      20.5%

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 0.  The job has indicated that it has failed for some
** reason, which may be related to the analysis or application.
** It may be worth checking the analysis results to confirm they are sensible.
** 
** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc237.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc237. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
